<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonNote"
            android:layout_width="259dp"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:contentDescription="Button to display notes"
            app:srcCompat="@drawable/notesicon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:layout_weight="1"
            android:contentDescription="Button to display list"
            app:srcCompat="@drawable/listicon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="255dp"
            android:layout_height="134dp"
            android:layout_weight="1"
            android:contentDescription="Button to display settings"
            app:srcCompat="@drawable/settingsicon2"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Sort Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItem">

        <RadioButton
            android:id="@+id/radioButtonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <RadioButton
            android:id="@+id/radioButtonPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority" />

        <RadioButton
            android:id="@+id/radioButtonSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Sort Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroupSortOrder"
        android:layout_width="117dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrder">

        <RadioButton
            android:id="@+id/radioButtonAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASC"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="DESC" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>